{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "NotificationConnection": "Server=localhost,1433;Database=FeedbackDb;User Id=sa;Password=GeoParola2025!;TrustServerCertificate=True;Encrypt=False;"
  },
  "RabbitMq": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "FeedbackCreated": {
      "Exchange": "feedback.events",
      "RoutingKey": "feedback.created",
      "Queue": "notification.feedback.created",
      "DeadLetterExchange": "feedback.events.dlx",
      "DeadLetterRoutingKey": "feedback.created.deadletter",
      "DeadLetterQueue": "notification.feedback.created.dlq"
    }
  }
}
