{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Services": {
    "UserService": "http://localhost:6001",
    "FeedbackService": "http://localhost:6002"
  }

}
